The MMS Tools sources include third party code:

============================================================

QXlsx

QXlsx is excel file(*.xlsx) reader/writer library.
https://github.com/QtExcel/QXlsx

The library is released under the MIT license.

============================================================

XCA

XCA - X Certificate and Key Management
https://github.com/chris2511/xca

See Licence on the project page.

============================================================

OpenSSL v.3.3.1

https://www.openssl.org which includes cryptographic software
written by Eric Young (eay@cryptsoft.com)"
https://github.com/openssl/openssl

The library is released under the Apache License, Version 2.0 license.

============================================================
