HEADERS += \
    ../Common/Core/CBasicDatabase.h \
    ../Common/Core/CSqliteDatabase.h \
    ../Common/Core/CBasicParser.h \
    ../Common/Core/CBasicReport.h \
    ../Common/Core/CBasicSettings.h \
    ../Common/Core/DBStrings.h \
    ../Common/Core/CElcCommonSettings.h \
    ../Common/Core/CEventLogParser.h \
    ../Common/Core/CAuditTrailParser.h \
    ../Common/Core/CSystemLogParser.h \
    ../Common/Core/CEventLogReport.h \
    ../Common/Core/CSVReader.h \
    ../Common/Core/CReportBuilder.h \
    ../Common/Core/CSingleApplication.h \
    ../Common/Core/elcUtils.h \
    ../Common/Core/stdafx.h \
    ../Common/Core/CAuditTrailReport.h \
    ../Common/Core/CSystemLogReport.h \
    ../Common/Core/CSummaryReport.h \
    ../Common/Core/MMSTypes.h \
    ../Common/Core/CParserManager.h \
    ../Common/Core/CReportManager.h \
    ../Common/Core/CBasicManager.h

SOURCES += \
    ../Common/Core/CBasicDatabase.cpp \
    ../Common/Core/CSqliteDatabase.cpp \
    ../Common/Core/CBasicParser.cpp \
    ../Common/Core/CBasicReport.cpp \
    ../Common/Core/CBasicSettings.cpp \
    ../Common/Core/CElcCommonSettings.cpp \
    ../Common/Core/CEventLogParser.cpp \
    ../Common/Core/CAuditTrailParser.cpp \
    ../Common/Core/CSystemLogParser.cpp \
    ../Common/Core/CEventLogReport.cpp \
    ../Common/Core/CSVReader.cpp \
    ../Common/Core/CReportBuilder.cpp \
    ../Common/Core/CSingleApplication.cpp \
    ../Common/Core/elcUtils.cpp \
    ../Common/Core/CAuditTrailReport.cpp \
    ../Common/Core/CSystemLogReport.cpp \
    ../Common/Core/CSummaryReport.cpp \
    ../Common/Core/CParserManager.cpp \
    ../Common/Core/CReportManager.cpp
